<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="25d03cb1-f39a-4866-866f-af17bc3309c7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="3b0334b4-63e4-4d7f-8d26-4aaf08b51825" fqName="NewLanguage" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="25d03cb1-f39a-4866-866f-af17bc3309c7(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

